MediaPlayer/Views/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="Media Player" Height="450" Width="800"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown">

    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <local:BoolToVisibilityReversedConverter x:Key="boolToVisibilityReversedConverter"/>
        <local:BoolToVisibilityHiddenConverter x:Key="boolToVisibilityHiddenConverter"/>
        <local:PathToNameConverter x:Key="pathToNameConverter"/>
        <local:StatusToVisibilityConverter x:Key="statusToVisibilityConverter"/>


        <LinearGradientBrush x:Key="LightBlueBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#82a9f6" Offset="0"/>
            <GradientStop Color="#5972b4" Offset="0.6"/>
            <GradientStop Color="#5972b4" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ActiveBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#0b1d69" Offset="0"/>
            <GradientStop Color="#8f9ac7" Offset="1.5"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HighlightedBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#0b1d69" Offset="0.2"/>
            <GradientStop Color="#ffd3cc" Offset="0.8"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#8f9ac7" Offset="1.5"/>
        </LinearGradientBrush>


        <LinearGradientBrush x:Key="PressedButtonForegroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#ffd200" Offset="0"/>
            <GradientStop Color="#ddd200" Offset="1"/>
        </LinearGradientBrush>


        <LinearGradientBrush x:Key="PressedButtonBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="LightGray" Offset="0"/>
            <GradientStop Color="#8f9ac7" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="SplitterBackgroundBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="Gray" Offset="0"/>
            <GradientStop Color="White" Offset="0.2"/>
            <GradientStop Color="White" Offset="0.8"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="Gray" Offset="0"/>
            <GradientStop Color="White" Offset="0.2"/>
            <GradientStop Color="White" Offset="0.9"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>

        <Style TargetType="Slider" x:Key="{x:Type Slider}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Slider">
                            <Grid>
                                <Rectangle Height="8" RadiusX="5" RadiusY="5">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5 1">
                                            <GradientStop Offset="0" Color="#20367f"/>
                                            <GradientStop Offset="0.7" Color="#7594cb"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Track Name="PART_Track">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Height="5">
                                            <RepeatButton.Style>
                                                <Style TargetType="RepeatButton">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Rectangle Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" RadiusX="2" RadiusY="2">
                                                                    <Rectangle.Fill>
                                                                        <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                                                                            <GradientStop Offset="0" Color="#53fc65"/>
                                                                            <GradientStop Offset="1" Color="#40c54e"/>
                                                                        </LinearGradientBrush>
                                                                    </Rectangle.Fill>
                                                                </Rectangle>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </RepeatButton.Style>
                                        </RepeatButton>
                                    </Track.DecreaseRepeatButton>
                                    
                                    <Track.Thumb>
                                        <Thumb >
                                            <Thumb.Style>
                                                <Style TargetType="Thumb">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Thumb">
                                                                <Polygon Points="0,0 10,0 10,16 5,20 0,16"   Fill="{StaticResource BackgroundBrush}"/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Thumb.Style>
                                        </Thumb>
                                    </Track.Thumb>

                                </Track>
                            </Grid>
                            
                            <!--***********-->
                            
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        

        <Style TargetType="Button" x:Key="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{TemplateBinding Background}"/>
                                <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="{StaticResource ActiveBrush}"/>
                <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource HighlightedBrush}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource PressedButtonForegroundBrush}"/>
                    <Setter Property="Background" Value="{StaticResource PressedButtonBackgroundBrush}"/>
                </Trigger>
            </Style.Triggers>

        </Style>


        <Storyboard x:Key="storyboard">
            <MediaTimeline Source="{Binding CurrentSource.Path }" Storyboard.TargetName="mediaElement" CurrentTimeInvalidated="MediaTimeline_CurrentTimeInvalidated" CurrentStateInvalidated="MediaTimeline_CurrentStateInvalidated" Completed="MediaTimeline_Completed"/>
        </Storyboard>

    </Window.Resources>




    <Grid Name="MainGrid" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        
        <Menu Name="MainMenu" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Open.." Command="{Binding OpenCommand}"/>
                <MenuItem Header="Open URL.." Command="{Binding OpenURLCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Name="togglePlaylist" Header="Show PlayList" IsCheckable="True" IsChecked="True" Click="TogglePlaylist_Click"/>
                <MenuItem Header="FullScreen" Command="{Binding FullScreenCommand}"/>
            </MenuItem>
            <MenuItem Header="Play">
                <MenuItem Header="Play" Command="{Binding PlayCommand}"/>
                <MenuItem Header="Pause" Command="{Binding PauseCommand}"/>
                <MenuItem Header="Stop" Command="{Binding StopCommand}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About Media Player" Click="About_Click"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">


            <!--**************************************************************************  Видео  *****************************************************************-->
            <MediaElement Grid.Row="1" Name="mediaElement" MediaOpened="MediaElement_MediaOpened" ScrubbingEnabled="True" MouseDown="MediaElement_MouseDown" />

            <!--****************************************************************************************************************************************************-->


            <Grid>
                <TextBlock Text="{Binding CurrentSource.Path, Converter={StaticResource pathToNameConverter}}" FontSize="12" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock  Text="{Binding Status}" FontSize="12" FontWeight="Bold" Foreground="Green" VerticalAlignment="Bottom"  HorizontalAlignment="Left"/>
                <TextBlock Name="time" FontSize="12" FontWeight="Bold" Foreground="Green" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                
            </Grid>
        </Grid>

        <GridSplitter Name="Splitter" Grid.Column="1"  Grid.Row="1"  Width="5" Background="{StaticResource SplitterBackgroundBrush}" HorizontalAlignment="Stretch"/>

        
        
        <!--****************************************************************** PlayList ************************************-->
        <Grid Name="PlayList" Background="White" Grid.Row="1" Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView  BorderThickness="0"  ItemsSource="{Binding PlayList}" SelectedItem="{Binding SelectedSource}" SelectionMode="Single" MouseDown="ListView_MouseDown">
                
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" MouseDown="PlayListItem_MouseDown">
                                        <Polygon Margin="2" Visibility="{Binding IsSelected, Converter={StaticResource boolToVisibilityHiddenConverter}}"
                                             VerticalAlignment="Center" Fill="#20367f" Points="0,0 5,5 0,10"/>
                                        <TextBlock Margin="2" Foreground="#20367f" Text="{Binding Path, Converter={StaticResource pathToNameConverter}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Width="50" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Duration}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Управление плейлистом -->            
            <StackPanel Grid.Row="1" Orientation="Horizontal" >
                <Button Margin="10,0,0,0" Background="White" Cursor="Hand" Command="{Binding AddToPlayListCommand}">
                    <Polygon Points="0,4 4,4 4,0 8,0 8,4 12,4 12,8 8,8 8,12 4,12 4,8 0,8" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                </Button>
                <Button Margin="10,0,0,0" Background="White" Cursor="Hand" Command="{Binding RemoveFromPlayListCommand}">
                    <Rectangle Height="4" Width="12" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                </Button>
                <Button Margin="10,0,0,0" Background="White" Cursor="Hand" Command="{Binding MoveDownCommand}">
                    <Polygon Points="0,0 6,6 12,0" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                </Button>
                <Button Margin="10,0,0,0" Background="White" Cursor="Hand" Command="{Binding MoveUpCommand}">
                    <Polygon Points="0,6 6,0 12,6" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                </Button>
            </StackPanel>
            
            
        </Grid>
        



        <!--***********************************************  Кнопки  ****************************************************************-->
        <Grid Name="Controls" Grid.ColumnSpan="3" Grid.Row="3" Background="{StaticResource LightBlueBrush}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.RowSpan="2" Grid.Row="0" Orientation="Horizontal">
                
                <!--Play/Pause-->
                <Button Margin="10,0,0,5" VerticalAlignment="Bottom" Width="50" Height="50" Name="PlayButton" Command="{Binding PlayPauseCommand}" Cursor="Hand">
                    <Grid>
                        <Polygon Margin="2" Points="0,0 0,14 14,7" Visibility="{Binding CanPause, Converter={StaticResource boolToVisibilityReversedConverter}}"
                                 Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground, UpdateSourceTrigger=Explicit}"/>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding CanPause, Converter={StaticResource boolToVisibilityConverter}}">
                            <Rectangle Margin="2" Width="4" Height="14" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground, UpdateSourceTrigger=Explicit}"/>
                            <Rectangle Margin="2" Width="4" Height="14" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground, UpdateSourceTrigger=Explicit}"/>
                        </StackPanel>
                    </Grid>          
                </Button>
                
                <!--Stop-->
                <Button Margin="5,0,0,5" VerticalAlignment="Bottom" Width="25" Height="35" Name="StopButton" Command="{Binding StopCommand}" Cursor="Hand">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <RotateTransform CenterX="10" CenterY="10" Angle="-30"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Rectangle Width="8" Height="8" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <RotateTransform CenterX="5" CenterY="5" Angle="30"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Button>
            </StackPanel>
            
            
            <!--****************************Время******************************-->
            <Slider Name="timeSlider" Margin="5" Grid.Column="1" HorizontalAlignment="Stretch" IsMoveToPointEnabled="True"  Thumb.DragStarted="TimeSlider_DragStarted" Thumb.DragCompleted="TimeSlider_DragCompleted" Cursor="Hand" />


            <!--***************************************************************-->
            
            
            <StackPanel Margin="20,0,0,0" Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <Button Margin="5" Name="BackButton" Cursor="Hand" Command="{Binding PreviousCommand}">
                    <StackPanel Margin="5,0" Orientation="Horizontal">
                        <Rectangle Width="2" Height="10" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                        <Polygon Points="0,5 10,0 10,10" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                    </StackPanel>
                </Button>
                <Button Margin="5" Name="ForwardButton" Cursor="Hand" Command="{Binding NextCommand}">
                    <StackPanel Margin="5,0" Orientation="Horizontal">
                        <Polygon Points="0,0 0,10 10,5  " Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                        <Rectangle Width="2" Height="10" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                    </StackPanel>
                </Button>
                <Slider Margin="5" Name="VolumeSlider" IsMoveToPointEnabled="True"  Width="100" Minimum="0" Maximum="1" Value="{Binding ElementName=mediaElement, Path=Volume}" Cursor="Hand"/>
                
            </StackPanel>



            <Border Grid.Column="2" Grid.Row="0" Margin="25,0,0,0" BorderBrush="LightGray" BorderThickness="2" Background="{StaticResource BackgroundBrush}" >

                <Button Margin="10,0,0,0"  HorizontalAlignment="Left" Cursor="Hand" Command="{Binding FullScreenCommand}">
                    <Rectangle Margin="2"  Width="12" Height="9" Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" StrokeThickness="2"  />
                </Button>
            </Border>
            <Grid Grid.Column="2" Grid.RowSpan="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle  Grid.RowSpan="2"  RadiusX="15" RadiusY="15">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5, 1">
                            <GradientStop Offset="0" Color="Gray"/>
                            <GradientStop Offset="0.4" Color="White"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.LayoutTransform>
                        <SkewTransform AngleX="-20"/>
                    </Rectangle.LayoutTransform>
                </Rectangle>

                <Rectangle Grid.Row="1" Fill="White" >
                    <Rectangle.LayoutTransform>
                        <SkewTransform AngleX="-20"/>
                    </Rectangle.LayoutTransform>
                </Rectangle>
            </Grid>

        </Grid>
        
    </Grid>
</Window>
